body
{
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	transition: background-color .3s;
	overflow-x: hidden;
}

::-webkit-scrollbar
{
	width: 5px;
}

::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 5px #bbb; 
	border-radius: 10px;
}

::-webkit-scrollbar-thumb
{
	background: #c11; 
	border-radius: 10px;
}logo

::-webkit-scrollbar-thumb:hover
{
	background: #900; 
}

h1
{
	text-align: center;
	color: #c11;
	font-family: 'Open Sans', sans-serif;
}

h2
{
	text-align: center;
	color: #c11;
	font-family: 'Open Sans', sans-serif;
}

h3
{
	text-align: center;
	color: #c11;
	font-family: 'Open Sans', sans-serif;
}

h4
{
	text-align: center;
	color: #c11;
	font-family: 'Open Sans', sans-serif;
}

.textField
{
	height: auto;
	background-color: white;
	font-size: 36px;
	text-align: center;
}

.credits
{
	color: white;
	font-size: 25px;
	height: 280px;
	background-color: #222;
	padding-left: 100px;
}

.creditsText
{
	font-size: 15px;
}

.creditsText a
{
	color: white;
	text-decoration: none;
}

.creditsText a:hover
{
	color: #c11;
	cursor: pointer;
}

.creditsText:hover
{
	color: #c11;
	cursor: pointer;
}

.normalText
{
	color: black;
	font-size: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

.normalTextButton
{
	color: black;
	font-size: 20px;
	text-align: left;
	padding-left: 120px;
	vertical-align: middle;
}

.normalTextButton:hover
{
	color: black;
	font-size: 20px;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.newsText
{
	color: black;
	font-size: 20px;
	padding-top: 45px;
	padding-right: 20px;
	padding-left: 20px;
}

.newsPageText
{
	color: black;
	font-size: 20px;
}

.data
{
	color: aaa;
	font-size: 14px;
}

.button
{
	background-color: transparent;
	border: none;
	color: #c11;
	padding: 12px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.learnMoreButton
{
	background-color: transparent; 
	color: #c11; 
	border: 3px solid #c11;
}

.learnMoreButton:hover
{
	background-color: #c11;
	color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.newsImage
{
	width: 10%;
	padding-top: 20px;
	padding-right: 20px;
	float: left;
}

.newsPageImage
{
	width: 50%;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.column
{
	float: left;
	width: 25%;
	padding: 10px;
	height: 300px;
	background-color: transparent;
}

.row:after
{
	content: "";
	display: table;
	clear: both;
}

*
{
	box-sizing: border-box;
}

.parallax
{
	min-height: 400px; 
	
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

hr.rounded
{
	width: 95%;
	border: 4px solid #bbb;
	border-radius: 5px;
}

hr.small
{
	width: 90%;
	border-top: 1px solid #bbb;
	border-radius: 2px;
	align: center
}

#shadow
{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#getInvisible
{
	visibility: visible;
}

#toTop
{
	text-align: center;
	text-decoration: none;
	transition-duration: .3s;
	display: none;
	position: fixed;
	bottom: 30px;
	right: 35px;
	z-index: 99;
	font-size: 16px;
	background-color: white;
	color: #c11;
	cursor: pointer;
	padding: 12px 32px;
	border: 3px solid #c11;
}

#toTop:hover
{
	background-color: #c11;
	color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.icon-bar
{
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	width: 100%;
	background-color: #ffe8de;
	overflow: auto;
	border-bottom: 5px solid #c11;
}

.icon-bar a
{
	float: left;
	text-align: center;
	padding: 12px 16px;
	transition: all 0.3s ease;
	color: black;
	font-size: 25px;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
}

.icon-bar a#active
{
	text-decoration: underline;
	text-decoration-color: #c11;
}

.icon-bar a:hover
{
	text-decoration: underline;
	text-decoration-color: #c11;
}

.icon-bar a#logo
{
	padding-left: 70px;
	padding-right: 70px;
	background-color: #ffe8de;
}

.icon-bar .search-container
{
	float: right;
	padding-right: 30px;
}

.icon-bar input[type = text]
{
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}

.icon-bar .search-container button
{
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 19px;
	border: none;
	cursor: pointer;
}

.icon-bar .search-container button:hover
{
	background: #ccc;
}

.cta
{
	display: none;
	margin-left: 20px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

.cta:hover
{
	color: #900;
}

.overlay
{
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	background-color: #ffe8de;
	overflow-x: hidden;
	transition: all 0.5s ease 0s;
}

.overlay .close
{
	position: absolute;
	font-size: 60px;
	color: #c11;
	cursor: pointer;
	top: 15px;
	right: 35px;
}

.overlay .close:hover
{
	color: #900;
}

.overlay__content
{
	display: flex;
	height: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.overlay__content a
{
	text-decoration: none;
	color: black;
}

.overlay__content a#active
{
	text-decoration: underline;
	text-decoration-color: #c11;
}

.overlay a 
{
	padding: 15px;
	font-size: 36px;
	transition: all 0.3s ease 0s;
}

.overlay a:hover
{
	text-decoration: underline;
	text-decoration-color: #c11;
}

.gridLikeColumn
{
	height: 350px;
	text-align: center;
	float: left;
	width: 25%;
	padding: 10px;
	transition-duration: 0.4s;
}

.gridLikeColumn a
{
	text-decoration: none;
}

.gridLineRow:after
{
	content: "";
	display: table;
	clear: both;
}

.gridLikeColumn:hover
{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #eee;
}

@media screen and (max-width: 900px)
{
	.gridLikeColumn 
	{
		width: 50%;
	}
}

@media screen and (max-width: 650px)
{
	.gridLikeColumn 
	{
		width: 100%;
	}
	
	.icon-bar .search-container
	{
		display: none;
	}
	
	.icon-bar p
	{
		display: none;
	}
	
	.newsImage
	{
		width: 50%;
	}
	
	.normalTextButton
	{
		padding-left: 20px;
	}
	
	.column
	{
		width: 100%;
		height: auto;
	}
	
	.creditsImage
	{
		width: 75%;
	}
	
	.cta
	{
		display: block;
		font-size: 30px;
		margin-top: 50px;
	}
	
	.parallax
	{
		min-height: 250px; 
		
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	.icon-bar a#logo
	{
		padding-left: 20px;
		padding-right: 40px;
	}
	
	#getInvisible
	{
		visibility: visible;
	}
	
	#toTop
	{
		bottom: 90px;
	}
}